{
  "name": "react-native-waterfall-flow",
  "keywords": [
    "react-native",
    "waterfall",
    "react"
  ],
  "version": "1.1.1",
  "description": "React Native 高性能瀑布流组件",
  "main": "index.js",
  "files": [
    "src",
    "index.d.ts",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "react-native start",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axerjs/react-native-waterfall-flow.git"
  },
  "author": "axerjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axerjs/react-native-waterfall-flow/issues"
  },
  "homepage": "https://github.com/axerjs/react-native-waterfall-flow#readme"
}
